.gallery{grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px;margin-top:20px;display:grid}.photo-card{border:1px solid #ddd;border-radius:8px;padding:10px}.photo-card img{width:100%;height:auto;border-radius:8px}.info{margin-top:10px}.info-item{margin:5px 0}
/*# sourceMappingURL=index.eaf9d394.css.map */
